:root{
    --primary-color: #082D0F; /* Dark Green */
    --secondary-color: #0C4767; /*indigo dye */
    --accent1-color: #FF9F1C; /* orange peel */
    --accent2-color: #91A199; /* ash grey */
    --heading-font: "Bebas Neue", sans-serif;
    --body-font: "Lato", sans-serif;
}
header {
    background-color: var(--primary-color);
    color:var(--accent2-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
    padding:5px
}
header nav{
    display:flex;
    justify-content: space-evenly;
}

header nav a {
    background: #fff;
    border: 1px solid var(--secondary-color);
    padding: 6px 25px; 
    color: black;
    font-weight: bold;
    text-decoration: none;
    
}

header nav a:hover {
    background-color: var(--accent1-color)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: var(--body-font);
    color: var(--accent2-color)
}

header, main, footer{
    width: 840px;
    margin: 0 auto;
}
h1, h2{
    font-family: var(--heading-font);
    color: var(--accent1-color);
}


nav, p, section, article{
    margin: 16px;
    padding: 8px;
}

.socialmedia a{
    text-decoration: none;
}
.hero{
    position: relative;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
  }
h1 {
    position: absolute;
    top: 16px;
    font-size: 50px;
    width: 100%;
    padding: 15px;
    text-align: center;
    opacity: 0.8;
    background-color: var(--accent1-color);
    color: #fff; 
}
article {
    position: absolute;
    bottom: 0;
    opacity: 0.8;
    width:60%;
    right:0;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    padding:7px;

    
}
.hero article img {
    float:right;
    width: 165px
}

.history{
    max-width: 960px;
    margin: 35px auto;
    padding: 5px;
    background-color: var(--primary-color);
    
   
   

}



.history h2{
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 50px;
    padding: 10px;
    margin-bottom: 0px;
    color: var(--accent1-color)
}

.history-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.history-text {
    flex: 1;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color:white;
 
}

.history-image {
    flex: 0 0 235px;
}

.history-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
   
}

.adventure-gallery h2 {
    display: flex;
    justify-content: center;
    font-size: 50px;
}

.image-strip {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.image-strip figure {
    background: var(--secondary-color);
    border: 1px solid black;
    padding: 10px 5px;
    border-radius: 8px;
    
   
}

.image-strip img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.footer-content{
    display: flex;
    justify-content: center;       
    align-items: center;           
    flex-wrap: wrap;               
    padding: 1em;
    text-align: center;
} 




.socialmedia a img{
    width:50px;
    height: auto;
    padding: 5px;
}